<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float实现</title>
    <style>
       .myitem {
	        overflow: hidden;
        }
        .left {
            width: 250px;
            height: 500px;
            margin-right: 250px;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #bf39b5 46%, #FFCC70 100%);
            float: left;
        }
        .right {
            height: 500px;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        }

    </style>
</head>
<body>
    <div class="myitem">
        <div class="left"> left 左侧固定</div>
        <div class="right"> right 右侧自适应</div>
    </div>
</div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position实现</title>
    <style>
        .myitem {
	        position: relative;
        }
        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 250px;
            height: 500px;
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

        }
        .right {
            height: 500px;
            margin-left: 250px;
            background-color: #FFFFFF;
            background-image: linear-gradient(298deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);

        }
    </style>
</head>
<body>
    <div class="myitem">
        <div class="left"> left 左侧固定</div>
        <div class="right"> right  右侧自适应</div>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex实现</title>
    <style>
        .myitem {
	        display: flex;
        }
        .left {
            flex: 0 0 auto;
            width: 250px;
	        height: 500px;
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

        }
        .right {
            flex: 1 1 auto;
	        height: 500px;
            background-color: #FFFFFF;
            background-image: linear-gradient(298deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);

        }
    </style>
</head>
<body>
    <div class="myitem">
        <div class="left"> left 左侧固定</div>
        <div class="right"> right  右侧自适应</div>
    </div>
</body>
</html>