<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float实现</title>
    <style>
        .myitem{
            overflow: hidden;
        }
        .left {
            width: 200px;
            height: 500px;
            float: left;
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    
        }
        .middle {
            height: 500px;
            margin: 0 200px;
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
    
        }
        .right {	
            width: 200px;
            height: 500px;
            float: right;		
            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
        }
    </style>
</head>
<body>
    <div class="myitem">
        <div class="left">left 左侧固定</div>
        <div class="right">right  右侧固定</div>
        <div class="middle">middle 中间自适应</div>
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position实现</title>
    <style>
        .myitem{
            position: relative;
        }
        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 500px;
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    
        }
        .middle {
            height: 500px;
            margin: 0 200px;
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
    
        }
        .right {
            position: absolute;
            top: 0;
            right: 0;	
            width: 200px;
            height: 500px;
            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
        }
    </style>
</head>
<body>
    <div class="myitem">
        <div class="left">left 左侧固定</div>
        <div class="right">right  右侧固定</div>
        <div class="middle">middle 中间自适应</div>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex实现</title>
    <style>
        .myitem{
            display: flex;
        }
        .left {
            width: 200px;
            height: 500px;
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    
        }
        .middle {
            flex: 1 1 auto;
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
    
        }
        .right {	
            width: 200px;
            height: 500px;	
            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
        }
    </style>
</head>
<body>
    <div class="myitem">
        <div class="left">left 左侧固定</div>
        <div class="middle">middle 中间自适应</div>
        <div class="right">right  右侧固定</div>
    </div>
</body>
</html>