<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float实现</title>
    <style>
         .myitem{
            overflow: hidden;
        }
        .left {
            width: 250px;
            height: 500px;
            float: left;
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    
        }
        .middle {
            width: 250px;
            height: 500px;
            float: left;
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
    
        }
        .right {	
            margin-left: 500px;
            height: 500px;
            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
        }
    </style>
</head>
<body>
    <div class="myitem">
        <div class="left">left 左侧固定</div>
        <div class="middle">middle 中间固定</div>	
        <div class="right">right 右侧自适应</div>		
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position实现</title>
    <style>
         .myitem{
            position: relative;
        }
        .left {
            position: absolute;
            width: 250px;
            height: 500px;
            top: 0;
            left: 0;
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    
        }
        .middle {
            position: absolute;
            width: 250px;
            height: 500px;
            top: 0;
            left: 250px;
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
    
        }
        .right {	
            margin-left: 500px;
            height: 500px;
            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
        }
    </style>
</head>
<body>
    <div class="myitem">
        <div class="left">left 左侧固定</div>
        <div class="middle">middle 中间固定</div>	
        <div class="right">right 右侧自适应</div>		
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex实现</title>
    <style>
         .myitem{
            display: flex;
        }
        .left {
            /* flex: 0 0 auto; */
            width: 250px;
            height: 500px;
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    
        }
        .middle {
            /* flex: 0 0 auto; */
            width: 250px;
            height: 500px;
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
    
        }
        .right {	
            flex: 1;
            height: 500px;
            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
        }
    </style>
</head>
<body>
    <div class="myitem">
        <div class="left">left 左侧固定</div>
        <div class="middle">middle 中间固定</div>	
        <div class="right">right 右侧自适应</div>		
    </div>
</body>
</html>