<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: repeat(4,150px);
            grid-template-columns: repeat(3,auto);
            grid-gap: 10px;
        }
        .one {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
            background: #19CAAD;
            }
        .two { 
            grid-column: 2 / 4;
            grid-row: 2 / 4;
            background: #8CC7B5;
            }
        .three {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            background: #D1BA74;
            }
        .four {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            background: #BEE7E9;
            }
        .five {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            background: #E6CEAC;
            }
        .six {
            grid-column: 1 / 4;
            grid-row: 4 / 5;
            background: #ECAD9E;
            }
        .item {
            display: flex;
            text-align: center;
            align-items: center;
            font-size: 100%;
            color: #fff;
            justify-content:center;
		    align-items:center;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="one item">One</div>
        <div class="three item">Three</div>
        <div class="four item">Four</div>
        <div class="five item">Five</div>
        <div class="two item">Two</div>
        <div class="six item">Six</div>
      </div>
</body>
</html>